events {
    worker_connections  1024;
}


http {
    error_log  /app/nginx/error.log;
    access_log  /app/nginx/access.log combined;

    types {
        application/javascript js;
        text/css css;
    }

    server {
        listen ${PORT};

        location /static/ {
            alias /app/static_cdn/static_root/;
        }

        location /media/ {
            alias /app/static_cdn/media_root/;
        }

        location / {
            proxy_pass http://127.0.0.1:${PORT};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
